# history-walk-slides

./: Makefile  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/kotlin/com/github/pambrose/slides/: Element.kt  Slide.kt  SlideContent.kt  SlideDeck.kt
