plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id "com.github.ben-manes.versions" version '0.51.0'
}

description 'history-walk-slides'
group 'com.github.pambrose'
version '1.8.1'

repositories {
    google()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "io.github.oshai:kotlin-logging:$logging_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            versionMapping {
//                usage('java-api') {
//                    fromResolutionOf('runtimeClasspath')
//                }
//                usage('java-runtime') {
//                    fromResolutionResult()
//                }
//            }
//        }
//    }
//}
