plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id "com.github.ben-manes.versions" version '0.53.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.pambrose.history-walk-slides'
            artifactId = 'history-walk-slides'
            version = '1.8.4'

            from components.java
        }
    }
}

description = 'history-walk-slides'
group = 'com.github.pambrose'
version = '1.8.4'

repositories {
    google()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "io.github.oshai:kotlin-logging:$logging_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
