kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
# Dependencies
kotlin_version=1.8.0
logback_version=1.4.5
logging_version=3.0.4
