kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
# Dependencies
kotlin_version=1.9.22
logback_version=1.4.14
logging_version=4.0.0-beta-2
