kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
# Dependencies
kotlin_version=1.7.0
logback_version=1.2.10
logging_version=2.1.23
