kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
javaVersion=1.8
# Dependencies
kotlin_version=2.3.0
logback_version=1.5.23
logging_version=7.0.13
